# ANTV

./: .gitattributes  .gitignore  ANTV.sln  README.md
ANTV/: ANTV.csproj  App.xaml  App.xaml.cs  MainWindow - 副本.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyWindow.xaml  MyWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  WindowTest.xaml  WindowTest.xaml.cs
ANTV/Common/: ChannelFun.cs  DecodeM3u.cs  DecodeTxt.cs  RelayCommand.cs
ANTV/Converter/: BoolToTextConverter.cs  LatencyToColorConverter.cs  LatencyToWidthConverter.cs
ANTV/DataModel/: ChannelInfo.cs  MediaChannel.cs  WifiInfo.cs
ANTV/Resources/: MySlider.xaml
ConsoleAppMediaFoundation/: ConsoleAppVLC.csproj  Program.cs
ConsoleAppNet8/: ConsoleAppNet8.csproj  DecodeM3u.cs  DecodeTxt.cs  GuessTest.cs  MediaChannel.cs  Program.cs
ConsoleAppNet8/Data/: DataJson.json  IPTV.m3u  IPTV2.m3u  IPTV2.txt  IPTV_ALL_2024-12-08_220426.m3u  IPTV_ALL_2024-12-08_225546.txt  IPTV_OK_2024-12-08_220438.m3u  IPTV_OK_2024-12-08_225555.txt  PICtest.m3u  atest.m3u  iptv.txt  iptv3.m3u  playlist_2024-11-17_央视频.m3u  playlist_2024-11-18_1457江西景德镇电信.m3u  playlist_2024-11-18_221938.m3u  playlist_2024-11-18_IPTV.m3u  playlist_2024-11-18_内蒙古系列.m3u  playlist_2024-11-18_台视等.m3u  playlist_2024-11-18_境外.m3u  playlist_2024-11-18_阿里郎等.m3u  playlist_2024-11-18_阿里郎系列等.m3u  playlist_2024-11-20_213839.m3u  playlist_2024-11-29_231828.m3u  playlist_2024-12-04_103555.m3u  playlist_2024-12-04_104000.m3u  playlist_2024-12-04_104134.m3u  playlist_2024-12-04_104327.m3u  playlist_2024-12-04_104524.m3u  playlist_2024-12-06_130144.m3u  playlist_2024-12-06_130249.m3u  playlist_2024-12-10_231449.m3u  playlist_台湾组_2024-12-10.m3u  playlist_湖南电信_2024-12-09_010825.m3u  rad168_OK_2024-12-18_171237.m3u  xxx.txt  zwc456baby_OK_2024-12-18_164523.m3u
